// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=back, out=outp1);
    Mux16(a=back, b=outp1, sel=inc, out=tmp0);
    Mux16(a=tmp0, b=in, sel=load, out=tmp1);
    Mux16(a=tmp1, b=false, sel=reset, out=tmp2);
    Register(in=tmp2, load=true, out=back, out=out);
}
