// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=zero, b=first, c=second, d=third);
    RAM4K(in=in, load=zero, address=address[2..13], out=tmp0);
    RAM4K(in=in, load=first, address=address[2..13], out=tmp1);
    RAM4K(in=in, load=second, address=address[2..13], out=tmp2);
    RAM4K(in=in, load=third, address=address[2..13], out=tmp3);
    Mux4Way16(a=tmp0, b=tmp1, c=tmp2, d=tmp3, sel=address[0..1], out=out);
}
